melody_idx	keyword	sentence_length	word_boundary	contour_symbol
1	结局	9	<b0> <b0> <b1> <b0> <b1> <b0> <b0> <b0> <b0>	<m> <m> <h> <h> <h> <h> <h> <h> <m>
1	心底	6	<b0> <b0> <b0> <b0> <b0> <b1>	<h> <h> <m> <h> <m> <l>
1	城市	8	<b0> <b0> <b1> <b0> <b0> <b0> <b0> <b1>	<m> <m> <h> <h> <h> <h> <h> <h>
1	男人	7	<b0> <b0> <b0> <b0> <b0> <b0> <b1>	<m> <m> <m> <m> <h> <m> <l>
2	故事	8	<b0> <b1> <b0> <b0> <b0> <b0> <b0> <b1>	<h> <h> <m> <l> <m> <m> <h> <m>
2	世界	7	<b0> <b0> <b0> <b0> <b1> <b0> <b1>	<h> <h> <m> <l> <m> <l> <m>
2	电话	9	<b0> <b0> <b0> <b0> <b0> <b0> <b1> <b0> <b1>	<m> <m> <m> <l> <h> <h> <m> <l> <m>
2	流星	6	<b0> <b0> <b1> <b0> <b1> <b0>	<m> <h> <h> <h> <m> <l>
3	回忆	7	<b0> <b0> <b1> <b0> <b0> <b0> <b1>	<h> <h> <m> <l> <m> <h> <h>
3	记忆	9	<b0> <b0> <b1> <b0> <b0> <b0> <b0> <b0> <b1>	<h> <m> <l> <m> <h> <h> <h> <h> <m>
3	照片	8	<b0> <b0> <b1> <b0> <b0> <b0> <b0> <b1>	<h> <m> <l> <m> <m> <h> <h> <h>
3	脚步	8	<b0> <b1> <b0> <b0> <b0> <b0> <b0> <b1>	<m> <l> <m> <m> <h> <h> <h> <h>
4	地方	8	<b0> <b0> <b0> <b0> <b0> <b0> <b0> <b1>	<m> <m> <l> <h> <h> <m> <l> <l>
4	方向	7	<b0> <b0> <b1> <b0> <b0> <b1> <b0>	<m> <m> <h> <h> <h> <h> <h>
4	背影	7	<b0> <b0> <b0> <b0> <b0> <b0> <b0>	<m> <m> <l> <h> <h> <h> <m>
4	蓝天	8	<b0> <b0> <b0> <b1> <b0> <b0> <b0> <b1>	<m> <h> <l> <h> <l> <h> <l> <l>
5	岁月	10	<b0> <b0> <b0> <b1> <b0> <b0> <b1> <b0> <b0> <b1>	<h> <h> <h> <m> <m> <m> <m> <m> <m> <l>
5	生命	10	<b0> <b0> <b0> <b1> <b0> <b0> <b1> <b0> <b0> <b1>	<h> <h> <h> <m> <m> <m> <m> <m> <m> <l>
5	彩虹	10	<b0> <b0> <b0> <b1> <b0> <b0> <b0> <b1> <b0> <b1>	<h> <h> <m> <l> <m> <h> <h> <h> <m> <m>
5	身体	9	<b0> <b0> <b0> <b0> <b0> <b0> <b0> <b0> <b1>	<m> <h> <m> <h> <l> <l> <l> <l> <m>
6	理由	10	<b0> <b0> <b0> <b1> <b0> <b0> <b0> <b0> <b0> <b1>	<h> <h> <m> <m> <m> <m> <l> <l> <m> <m>
6	时间	8	<b0> <b0> <b1> <b0> <b1> <b0> <b0> <b1>	<m> <h> <h> <h> <m> <l> <l> <m>
6	肩膀	9	<b0> <b0> <b0> <b1> <b0> <b0> <b1> <b0> <b1>	<h> <h> <m> <m> <m> <l> <l> <l> <l>
6	孩子	8	<b0> <b0> <b1> <b0> <b1> <b0> <b0> <b1>	<m> <m> <h> <h> <m> <l> <l> <l>
7	承诺	11	<b0> <b0> <b0> <b0> <b1> <b0> <b0> <b1> <b0> <b0> <b1>	<m> <m> <m> <m> <h> <m> <m> <m> <l> <l> <m>
7	感情	12	<b0> <b0> <b0> <b0> <b1> <b0> <b0> <b1> <b0> <b0> <b0> <b1>	<h> <m> <h> <m> <h> <h> <m> <m> <l> <m> <l> <m>
7	手心	11	<b0> <b0> <b1> <b0> <b1> <b0> <b0> <b1> <b0> <b0> <b1>	<m> <l> <h> <l> <h> <l> <h> <h> <h> <h> <h>
7	翅膀	9	<b0> <b0> <b0> <b0> <b0> <b0> <b0> <b0> <b1>	<h> <m> <m> <l> <m> <m> <h> <l> <m>
8	青春	11	<b0> <b0> <b0> <b0> <b0> <b0> <b0> <b0> <b0> <b1> <b0>	<m> <h> <h> <h> <h> <h> <m> <m> <m> <m> <h>
8	爱情	11	<b0> <b0> <b0> <b0> <b0> <b0> <b0> <b0> <b0> <b0> <b1>	<m> <h> <h> <h> <h> <m> <m> <m> <l> <l> <l>
8	蝴蝶	12	<b0> <b0> <b0> <b1> <b0> <b0> <b0> <b0> <b0> <b1> <b0> <b1>	<m> <l> <m> <h> <h> <m> <h> <m> <h> <m> <h> <h>
8	月亮	9	<b0> <b0> <b0> <b0> <b0> <b1> <b0> <b0> <b1>	<m> <m> <m> <m> <m> <l> <l> <l> <l>
9	笑容	8	<b0> <b0> <b0> <b1> <b0> <b0> <b0> <b1>	<m> <l> <m> <h> <m> <l> <m> <m>
9	生活	7	<b0> <b1> <b0> <b1> <b0> <b0> <b1>	<h> <h> <h> <h> <m> <l> <h>
9	玫瑰	10	<b0> <b0> <b1> <b0> <b0> <b1> <b0> <b0> <b0> <b1>	<m> <l> <h> <m> <l> <m> <l> <m> <l> <h>
9	太阳	9	<b0> <b0> <b0> <b0> <b0> <b0> <b1> <b0> <b0>	<m> <h> <h> <h> <h> <h> <m> <l> <l>
10	缘分	13	<b0> <b0> <b1> <b0> <b0> <b1> <b0> <b0> <b1> <b0> <b0> <b1> <b0>	<m> <m> <h> <m> <h> <h> <m> <m> <m> <l> <m> <m> <l>
10	勇气	8	<b0> <b0> <b1> <b0> <b1> <b0> <b0> <b1>	<m> <m> <l> <m> <h> <m> <m> <m>
10	白云	8	<b0> <b0> <b0> <b0> <b0> <b0> <b0> <b1>	<h> <m> <l> <m> <h> <h> <h> <h>
10	天空	9	<b0> <b0> <b1> <b0> <b0> <b0> <b0> <b0> <b0>	<h> <m> <l> <h> <m> <h> <h> <h> <h>
11	感觉	8	<b0> <b0> <b0> <b0> <b0> <b0> <b0> <b0>	<m> <h> <h> <h> <h> <m> <m> <l>
11	梦想	7	<b0> <b0> <b0> <b0> <b0> <b0> <b0>	<m> <m> <h> <m> <h> <h> <h>
11	眼泪	9	<b0> <b0> <b0> <b0> <b0> <b0> <b0> <b0> <b1>	<h> <h> <h> <m> <l> <l> <m> <h> <l>
11	眼睛	7	<b0> <b0> <b0> <b0> <b0> <b0> <b0>	<m> <h> <l> <m> <m> <h> <m>
12	人生	8	<b0> <b0> <b1> <b0> <b1> <b0> <b1> <b0>	<m> <h> <h> <h> <m> <m> <h> <m>
12	心情	9	<b0> <b0> <b1> <b0> <b0> <b1> <b0> <b0> <b1>	<h> <h> <h> <m> <m> <h> <l> <l> <l>
12	阳光	9	<b0> <b0> <b1> <b0> <b0> <b0> <b1> <b0> <b1>	<m> <m> <h> <m> <l> <h> <h> <h> <h>
12	微笑	7	<b0> <b0> <b0> <b0> <b0> <b1> <b0>	<m> <m> <l> <m> <h> <h> <m>
